# gbfs-json-schema

./: .gitignore  Cargo.toml  README.md  free_bike_status  free_bike_status.json  gbfs  gbfs.json  gbfs_versions  gbfs_versions.json  geofencing_zones  geofencing_zones.json  package.json  pom.xml  renovate.json  station_information  station_information.json  station_status  station_status.json  system_alerts  system_alerts.json  system_calendar  system_calendar.json  system_hours  system_hours.json  system_information  system_information.json  system_pricing_plans  system_pricing_plans.json  system_regions  system_regions.json  vehicle_types  vehicle_types.json
gbfs-java-model/: .gitignore  pom.xml
gbfs-java-model/src/main/java/org/entur/gbfs/v2_2/gbfs/: GBFSFeed.java  GBFSFeedName.java  GBFSFeeds.java
gbfs-java-model/src/main/java/org/entur/gbfs/v2_3/gbfs/: GBFSFeeds.java
gbfs-java-model/src/main/java/org/entur/gbfs/v3_0/gbfs/: GBFSFeedName.java
gbfs-java-model/src/main/java/org/entur/gbfs/v3_0_RC/gbfs/: GBFSFeedName.java
gbfs-java-model/src/main/java/org/entur/gbfs/v3_0_RC2/gbfs/: GBFSFeedName.java
gbfs-java-model/src/main/resources/schema/README/: README.md
gbfs-java-model/src/main/resources/schema/v1.0/gbfs/: gbfs.json
gbfs-java-model/src/main/resources/schema/v1.0/station_information/: station_information.json
gbfs-java-model/src/main/resources/schema/v1.0/system_regions/: system_regions.json
gbfs-java-model/src/main/resources/schema/v1.1/free_bike_status/: free_bike_status.json
gbfs-java-model/src/main/resources/schema/v1.1/system_hours/: system_hours.json
gbfs-java-model/src/main/resources/schema/v1.1/system_information/: system_information.json
gbfs-java-model/src/main/resources/schema/v2.0/system_hours/: system_hours.json
gbfs-java-model/src/main/resources/schema/v2.1/system_information/: system_information.json
gbfs-java-model/src/main/resources/schema/v2.1/system_pricing_plans/: system_pricing_plans.json
gbfs-java-model/src/main/resources/schema/v2.2/gbfs_versions/: gbfs_versions.json
gbfs-java-model/src/main/resources/schema/v2.2/system_hours/: system_hours.json
gbfs-java-model/src/main/resources/schema/v2.2/system_information/: system_information.json
gbfs-java-model/src/main/resources/schema/v2.3/gbfs/: gbfs.json
gbfs-java-model/src/main/resources/schema/v2.3/station_information/: station_information.json
gbfs-java-model/src/main/resources/schema/v2.3/station_status/: station_status.json
gbfs-java-model/src/main/resources/schema/v2.3/system_calendar/: system_calendar.json
gbfs-java-model/src/main/resources/schema/v2.3/system_hours/: system_hours.json
gbfs-java-model/src/main/resources/schema/v2.3/system_information/: system_information.json
gbfs-java-model/src/main/resources/schema/v2.3/system_regions/: system_regions.json
gbfs-java-model/src/main/resources/schema/v3.0-RC/gbfs/: gbfs.json
gbfs-java-model/src/main/resources/schema/v3.0-RC/geofencing_zones/: geofencing_zones.json
gbfs-java-model/src/main/resources/schema/v3.0-RC/manifest/: manifest.json
gbfs-java-model/src/main/resources/schema/v3.0-RC/station_information/: station_information.json
gbfs-java-model/src/main/resources/schema/v3.0-RC/station_status/: station_status.json
gbfs-java-model/src/main/resources/schema/v3.0-RC/system_alerts/: system_alerts.json
gbfs-java-model/src/main/resources/schema/v3.0-RC/system_information/: system_information.json
gbfs-java-model/src/main/resources/schema/v3.0-RC/system_regions/: system_regions.json
gbfs-java-model/src/main/resources/schema/v3.0-RC/vehicle_status/: vehicle_status.json
gbfs-java-model/src/main/resources/schema/v3.0-RC/vehicle_types/: vehicle_types.json
gbfs-java-model/src/test/java/org/entur/gbfs/v2_2/free_bike_status/: FreeBikeStatusTest.java
gbfs-java-model/src/test/java/org/entur/gbfs/v2_2/gbfs/: GBFSFeedNameTest.java  GBFSTest.java
gbfs-java-model/src/test/java/org/entur/gbfs/v2_2/station_information/: StationInformationTest.java
gbfs-java-model/src/test/java/org/entur/gbfs/v2_2/station_status/: StationStatusTest.java
gbfs-java-model/src/test/java/org/entur/gbfs/v2_2/system_calendar/: SystemCalendarTest.java
gbfs-java-model/src/test/java/org/entur/gbfs/v2_2/system_hours/: SystemHoursTest.java
gbfs-java-model/src/test/java/org/entur/gbfs/v2_2/system_information/: SystemInformationTest.java
gbfs-java-model/src/test/java/org/entur/gbfs/v2_3/gbfs/: GBFSFeedNameTest.java
gbfs-java-model/src/test/java/org/entur/gbfs/v2_3/gbfs_versions/: GBFSVersionsTest.java
gbfs-java-model/src/test/java/org/entur/gbfs/v2_3/station_information/: StationInformationTest.java
gbfs-java-model/src/test/java/org/entur/gbfs/v2_3/system_alerts/: SystemAlertsTest.java
gbfs-java-model/src/test/resources/v2_X/: geofencing_zones.json  station_information.json
gbfs-java-model/src/test/resources/v3_0/: gbfs.json  gbfs_versions.json  geofencing_zones.json  manifest.json  station_information.json  station_status.json  system_alerts.json  system_regions.json
gbfs-java-model/src/test/resources/v3_0_RC/: manifest.json  station_status.json  system_regions.json  vehicle_types.json
models/java/: README.md  pom.xml
models/java/gbfs-java-model/: pom.xml
models/java/gbfs-java-model/src/test/resources/v2_X/: free_bike_status.json  gbfs.json  system_information.json  system_pricing_plans.json
models/java/gbfs-java-model/src/test/resources/v3_0/: system_information.json  system_pricing_plans.json  vehicle_status.json  vehicle_types.json
models/java/gbfs-java-model/src/test/resources/v3_1_RC2/: geofencing_zones.json  manifest.json  station_information.json  system_pricing_plans.json  vehicle_status.json
models/java/gbfs-java-model/src/test/resources/v3_1_RC3/: geofencing_zones.json  manifest.json  station_information.json  station_status.json  system_alerts.json  vehicle_status.json  vehicle_types.json
models/java/rule-factory/: pom.xml
rule-factory/: pom.xml
rule-factory/src/main/java/org/entur/gbfs/: GeofencingRuleFactory.java
(+713 files in other folders)
